# ITMO-OOP

./: TemplateRepository.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Constants/: AccountRole.cs
BusinessLayer/Dto/: AbstractCreatorMessengerModelDto.cs  AbstractEmployeeDto.cs  AbstractMessageDto.cs  AccountDto.cs  CreateEmailModelDto.cs  CreateMobilePhoneModelDto.cs  EmailMessageDto.cs  LeaderDto.cs  MessengerDto.cs  OrdinaryEmployeeDto.cs  PhoneMessageDto.cs  ReportDto.cs
BusinessLayer/Exceptions/: BusinessLayerException.cs  EntityNotFoundException.cs  NotFoundException.cs
BusinessLayer/Extensions/: DbSetExtensions.cs  ServiceCollectionExtensions.cs
BusinessLayer/Mapping/: AbstractEmployeeMapping.cs  AbstractMessageMapping.cs  AccountMapping.cs  CreateEmailModelMapping.cs  CreateMobilePhoneModelMapping.cs  EmailMessageMapping.cs  LeaderMapping.cs  MessengerMapping.cs  OrdinaryEmployeeMapping.cs  PhoneMessageMapping.cs  ReportMapping.cs
BusinessLayer/Services/: IAccountService.cs  IEmployeeService.cs  IMessageService.cs  (+2 more)
BusinessLayerTest/: BusinessLayerTest.cs  BusinessLayerTest.csproj
DataAccessLayer/: DataAccessLayer.csproj
Lab3/Backups/: Backups.csproj
Lab3/Backups/Algorithms/: SingleStorageAlgorithm.cs  SplitStorageAlgorithm.cs
Lab3/Backups/Exceptions/: BackupsException.cs
Lab3/Backups/Models/: Backup.cs  BackupObject.cs  BackupTask.cs  FileSystemRepository.cs  InMemoryRepository.cs  RepoDirectory.cs  RepoFile.cs  RestorePoint.cs  Storage.cs
Lab3/Backups/Services/: IRepository.cs  IStorageAlgorithm.cs  RepoObject.cs
Lab5/Backups.Extra.Console/: Backups.Extra.Console.csproj  Program.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs
(+215 files in other folders)
