<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Zip" Version="22.10.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.IO.Compression" Version="4.3.0" />
      <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
      <PackageReference Include="Zio" Version="0.15.0" />
    </ItemGroup>

</Project>
